# rhpam

angular/: README.md  angular.json  package.json  tslint.json
angular/src/: index.html  styles.scss  typings.d.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/_metronic/configs/: default-layout.config.ts  dynamic-aside-menu.config.ts  dynamic-header-menu.config.ts
angular/src/app/modules/user-management/: user-management-routing.module.ts
angular/src/app/pages/: layout.module.ts  pages-routing.module.ts
angular/src/app/pages/_layout/: layout.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/quan-ly-doanh-nghiep/: doanh-nghiep.service.ts  index.ts  models.ts
angular/src/app/quan-ly-doanh-nghiep/doanh-nghiep/: doanh-nghiep-routing.module.ts  (+3 more)
angular/src/app/shared/: AppConsts.ts  AppEnums.ts  AppModels.ts  app-component-base.ts  common.component.ts  shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts  metronic-environment.ts
aspnet-core/: .editorconfig  .gitignore  Dft.lms.sln
aspnet-core/src/Dft.lms.Application/: Dft.lms.Application.csproj  lmsAppService.cs  lmsApplicationAutoMapperProfile.cs  lmsApplicationModule.cs
aspnet-core/src/Dft.lms.Application.Contracts/: Dft.lms.Application.Contracts.csproj  lmsApplicationContractsModule.cs  lmsDtoExtensions.cs
aspnet-core/src/Dft.lms.Application.Contracts/Permissions/: lmsPermissionDefinitionProvider.cs  lmsPermissions.cs
aspnet-core/src/Dft.lms.Application.Contracts/QuanLyDoanhNghiep/: CreateUpdateDoanhNghiepDto.cs  DoanhNghiepDto.cs  GetDoanhNghiepListDto.cs  IDoanhNghiepAppService.cs
aspnet-core/src/Dft.lms.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dft.lms.Application/QuanLyDoanhNghiep/: DoanhNghiepAppService.cs
aspnet-core/src/Dft.lms.DbMigrator/: DbMigratorHostedService.cs  Dft.lms.DbMigrator.csproj  Program.cs  appsettings.json  lmsDbMigratorModule.cs  tempkey.jwk
aspnet-core/src/Dft.lms.Domain/: Dft.lms.Domain.csproj  lmsConsts.cs  lmsDomainModule.cs
aspnet-core/src/Dft.lms.Domain.Shared/: Dft.lms.Domain.Shared.csproj  lmsDomainErrorCodes.cs  lmsDomainSharedConsts.cs  lmsDomainSharedModule.cs  lmsGlobalFeatureConfigurator.cs  lmsModuleExtensionConfigurator.cs
aspnet-core/src/Dft.lms.Domain.Shared/Localization/: lmsResource.cs
aspnet-core/src/Dft.lms.Domain.Shared/Localization/lms/: en.json  vi.json
aspnet-core/src/Dft.lms.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Dft.lms.Domain/Data/: IlmsDbSchemaMigrator.cs  NulllmsDbSchemaMigrator.cs  lmsDbMigrationService.cs
aspnet-core/src/Dft.lms.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Dft.lms.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Dft.lms.Domain/QuanLyDoanhNghiep/: DoanhNghiep.cs  DoanhNghiepEmailAlreadyExistsException.cs  DoanhNghiepManager.cs  DoanhNghiepNameAlreadyExistsException.cs  DoanhNghiepPhoneAlreadyExistsException.cs  IDoanhNghiepRepository.cs
aspnet-core/src/Dft.lms.Domain/Settings/: lmsSettingDefinitionProvider.cs  lmsSettings.cs
aspnet-core/src/Dft.lms.Domain/Users/: AppUser.cs
aspnet-core/src/Dft.lms.EntityFrameworkCore/: Dft.lms.EntityFrameworkCore.csproj
aspnet-core/src/Dft.lms.EntityFrameworkCore.DbMigrations/: Dft.lms.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Dft.lms.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorelmsDbSchemaMigrator.cs  lmsEntityFrameworkCoreDbMigrationsModule.cs  lmsMigrationsDbContext.cs  lmsMigrationsDbContextFactory.cs
aspnet-core/src/Dft.lms.EntityFrameworkCore.DbMigrations/Migrations/: 20210603045120_Initial.Designer.cs  20210603045120_Initial.cs  20210609031754_Created_DoanhNghiep_Entity.Designer.cs  20210609031754_Created_DoanhNghiep_Entity.cs  lmsMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Dft.lms.EntityFrameworkCore/EntityFrameworkCore/: lmsDbContext.cs  lmsDbContextModelCreatingExtensions.cs  lmsEfCoreEntityExtensionMappings.cs  lmsEntityFrameworkCoreModule.cs
aspnet-core/src/Dft.lms.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Dft.lms.EntityFrameworkCore/QuanLyDoanhNghiep/: EfCoreDoanhNghiepRepository.cs
aspnet-core/src/Dft.lms.HttpApi/: Dft.lms.HttpApi.csproj  lmsHttpApiModule.cs
aspnet-core/src/Dft.lms.HttpApi.Client/: Dft.lms.HttpApi.Client.csproj  lmsHttpApiClientModule.cs
aspnet-core/src/Dft.lms.HttpApi.Host/: Dft.lms.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  lmsBrandingProvider.cs  lmsHttpApiHostModule.cs  tempkey.jwk
aspnet-core/src/Dft.lms.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Dft.lms.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Dft.lms.HttpApi/Controllers/: lmsController.cs
aspnet-core/src/Dft.lms.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Dft.lms.Application.Tests/: Dft.lms.Application.Tests.csproj  lmsApplicationTestBase.cs  lmsApplicationTestModule.cs
aspnet-core/test/Dft.lms.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Dft.lms.Domain.Tests/: Dft.lms.Domain.Tests.csproj  lmsDomainTestBase.cs  lmsDomainTestModule.cs
aspnet-core/test/Dft.lms.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Dft.lms.EntityFrameworkCore.Tests/: Dft.lms.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Dft.lms.EntityFrameworkCore.Tests/EntityFrameworkCore/: lmsEntityFrameworkCoreTestBase.cs  lmsEntityFrameworkCoreTestModule.cs
aspnet-core/test/Dft.lms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Dft.lms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dft.lms.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  lmsConsoleApiClientModule.cs
aspnet-core/test/Dft.lms.TestBase/: Dft.lms.TestBase.csproj  lmsTestBase.cs  lmsTestBaseModule.cs  lmsTestDataSeedContributor.cs
aspnet-core/test/Dft.lms.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+33 files in other folders)
