<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dft.lms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dft.lms.Domain.Shared\Dft.lms.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

</Project>
