<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dft.lms</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\lms\*.json" />
    <Content Remove="Localization\lms\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
