<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dft.lms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dft.lms.Domain.Shared\Dft.lms.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.2" />
  </ItemGroup>

</Project>
